# WS-TraineePlanSolution

./: README.md  WS-TraineePlanSolution.sln
AuthorizationCenter/: AuthorizationCenter.csproj  DbIntializer.cs  Program.cs  README.md  Startup.cs
AuthorizationCenter/Controllers/: CheckController.cs  HomeController.cs  OrganizationController.cs  OrganizationJsonsController.cs  PermissionController.cs  RoleController.cs  RoleOrgPerController.cs  RolesController.cs  SignController.cs  SignUser.cs  UserBaseController.cs  UserBasesController.cs  UserController.cs  UserRolesController.cs
AuthorizationCenter/Define/: Constants.cs  Functions.cs
AuthorizationCenter/Dto/Jsons/: OrganizationJson.cs  PermissionJson.cs  RoleJson.cs  SignUserInfo.cs  UserBaseJson.cs  UserJson.cs
AuthorizationCenter/Dto/Request/: ModelRequest.cs  UserBaseRequest.cs
AuthorizationCenter/Dto/Requests/: UserBaseRequest.cs
AuthorizationCenter/Dto/Responses/: ResponseBody.cs
AuthorizationCenter/Entitys/: ApplicationDbContext.cs  Organization.cs  Permission.cs  Role.cs  RoleOrgPerm.cs  User.cs  UserBase.cs  UserOrg.cs  UserPermissionExpansion.cs  UserRole.cs
AuthorizationCenter/Filters/: PermissionAction.cs  SignFilter.cs
AuthorizationCenter/Injections/: IServiceCollectionExtensions.cs  MappingProfile.cs
AuthorizationCenter/Managers/: IOrganizationManager.cs  IPermissionManager.cs  IRoleManager.cs  IRoleOrgPerManager.cs  ITodoItemManager.cs  IUserManager.cs  IUserRoleManager.cs  OrganizationManager.cs  PermissionManager.cs  RoleManger.cs  RoleOrgPerManager.cs  UserManager.cs  UserRoleManager.cs
AuthorizationCenter/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Organization.cs  Permission.cs  Role.cs  UserBase.cs
AuthorizationCenter/Properties/: launchSettings.json
AuthorizationCenter/Stores/: INameStore.cs  IOrganizationStore.cs  IPermissionStore.cs  IRoleOrgPerStore.cs  IRoleStore.cs  IStore.cs  ITransaction.cs  IUserBaseStore.cs  IUserRoleStore.cs  IUserStore.cs  NameStoreBase.cs  OrganizationStore.cs  PermissionStore.cs  RoleOrgPerStore.cs  RoleOrgStore.cs  RoleStore.cs  StoreBase.cs  TodoItemStore.cs  Transaction.cs  UserBaseStore.cs  UserOrgStore.cs  UserRoleStore.cs  UserStore.cs
AuthorizationCenter/ViewModels/Sign/: SignInViewModel.cs
AuthorizationCenter/Views/: _ViewImports.cshtml
AuthorizationCenter/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/OrganizationJsons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/Permission/: Edit.cshtml  Index.cshtml
AuthorizationCenter/Views/Roles/: Index.cshtml
AuthorizationCenter/Views/Shared/: _Layout.cshtml
AuthorizationCenter/Views/Sign/: Index.cshtml
AuthorizationCenter/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthorizationCenter/cfg/: config.json
AuthorizationCenter/doc/: Git.md  README.md  api.xml  数据库设计.md
(+33 files in other folders)
